<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_suivi_hormonal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.lmachillot.ths.SuiviHormonalActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/titresuivihormonal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/titre_suivihormonal"
            android:layout_centerHorizontal="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/colorAccent"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:id="@+id/layoutdosages"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@id/titresuivihormonal"
            >


            <Button
                android:layout_below="@id/titreconfigrappels"
                android:id="@+id/btnajouterdosage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ajouterdosage"
                android:onClick="ajouterDosage"/>

            <Button
                android:layout_below="@id/btnajouterdosage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/modifdosages"
                android:onClick="editerDosages"/>

            <TextView
                android:id="@+id/pasdegraphique"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="10dp"
                android:text="@string/pasdetaux"
                android:visibility="gone"
                />

            <com.jjoe64.graphview.GraphView
                android:layout_width="match_parent"
                android:layout_height="300dip"
                android:layout_marginTop="20dp"
                android:id="@+id/graph"
                android:visibility="gone"
                />



        </LinearLayout>


    </RelativeLayout>






</ScrollView>
